# Copie para .env e preencha com seus dados
PORT=3001
NODE_ENV=development

# Database Configuration (Preencha com SEUS dados)
DB_HOST=localhost
DB_PORT=3306
DB_NAME=medical_clinic
DB_USER=root
DB_PASSWORD=1234
